POST WITH-NULL-LIBRARY-EVENT-ID
---------------------
curl -i \
-d '{"libraryEventId":null,"book":{"bookId":456,"bookName":"Kafka Guide","bookAuthor":"Jay Kreps"}}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/libraryevent

PUT WITH ID - 1
--------------
curl -i \
-d '{"libraryEventId":1,"book":{"bookId":456,"bookName":"Kafka Guide","bookAuthor":"Jay Kreps"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent

curl -i \
-d '{"libraryEventId":2,"book":{"bookId":457,"bookName":"Kafka : The Definitive Guide","bookAuthor":"Neha Narkhede"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent



PUT WITH ID
---------------------
curl -i \
-d '{"libraryEventId":123,"book":{"bookId":456,"bookName":"Kafka Guide","bookAuthor":"Jay Kreps"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent

curl -i \
-d '{"libraryEventId":999,"book":{"bookId":456,"bookName":"Kafka Guide","bookAuthor":"Jay Kreps"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent

PUT WITHOUT ID Recoverable exception
---------------------
curl -i \
-d '{"libraryEventId":0,"book":{"bookId":456,"bookName":"Kafka Guide","bookAuthor":"Jay Kreps"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent

PUT WITHOUT ID UnRecoverable exception
---------------------
curl -i \
-d '{"libraryEventId":10000,"book":{"bookId":456,"bookName":"Kafka Guide","bookAuthor":"Jay Kreps"}}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/libraryevent

